PG_URI=postgres://cwxtmhau:mZ_n-9ZpvAOLxDMl7cv4xnVeoGK6cJPf@mahmud.db.elephantsql.com/cwxtmhau 
GOOGLE_CLIENT_ID=483750040191-lm1ckhp9spqbv469t5qvso11pgj6gupl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
WEBSITE_URL=https://code-collab.org/
EDITOR_SIGNAL_SERVER_URL=wss://code-collab.org/signalServerEditor/
ZOOM_SIGNAL_SERVER_URL=wss://code-collab.org/
PINO_WRITE_LOG=true