PG_URI=FILL_IN_POSTGRESQL_URI_HERE
GOOGLE_CLIENT_ID=FILL_IN_CLIENT_ID_FOR_OAUTH
GOOGLE_CLIENT_SECRET=FILL_IN_SECRET_ID_FOR_OAUTH
WEBSITE_URL=http://localhost:8080/
EDITOR_SIGNAL_SERVER_URL=ws://localhost:4444/
ZOOM_SIGNAL_SERVER_URL=ws://localhost:8080/